PUID=1000
PGID=1000
TZ=Europe/London           # your server's time zone
SERVERURL=0.0.0.0          # optional -> server ip
SERVERPORT=51820           # optional -> default port
PEERS=2                    # optional -> number of devices you want to connect
PEERDNS=auto               # optional
INTERNAL_SUBNET=10.13.13.0 # optional
